body {
    font-family: sans-serif;
}

.app, .back-drop {
	background: @back-drop !important;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-weight: bold;
}

.upstacker-header {
    background: @secondary-bg;
    color: @font-primary;
    padding: 1vh 0;
    font-size: 4.5vh;
    margin: 0;
}

.upstacker-header span {
    font-style: italic;
}

.navbar-upstacker {
    background: @primary;
    color: @font-primary;
}

.upstacker-logo {
    font-weight: bold;
}

.navbar.navbar-upstacker.navbar-absolute-bottom i {
    font-size: 30px;
    color: @font-primary;
}

span.page-crumb {
    font-size: 15px;
}

span.drop-pipe {
	font-size: 24px;
    transform: translateY(2px);
    display: inline-block;
}

.upstacker-tabs {
    margin: 5vh 0;
}

.upstacker-tabs li.active a {
    background: @primary;
}

.upstacker-tabs li a {
    background: #ccc;
    color: @font-primary !important;
    border-radius: 0px;
    padding: 2vw;
}


h1.page-header {
    border: none;
    padding: 0;
    margin: 5vh 0;
}

.page-pad {
    padding: 0 6vw;
}

.fa-search {
    transform: rotateY(-180deg);
}