.login, .signup {
	
	background: @secondary-bg;
    padding: 0;
    padding-bottom: 4vh;
    margin: 8vw;

    hr {
    	opacity: 0.5;
    }

	.secondary-header {
	    color: @font-primary;
	    text-align: center;
	    margin: 2vh 0;
	    font-weight: bold;
	}

	.form-group {
	    margin: 0 6vw;
	}

	input.form-control {
	    border-radius: 0;
	    border: none;
	}

	button.upstacker-button {
	    width: auto;
	    margin: 0 auto;
	    display: block;
	    border-radius: 5px;
	    border: none;
	    padding: .3vw 10vw;
	    font-size: 2.5vh;
	    box-shadow: none;
	    background: @primary;
	    color: @font-primary;
	    font-weight: bold;
	}

	p {
	    text-align: center;
	    color: @font-primary;
	    font-style: italic;
	    font-weight: bold;
	}

	.upstacker-anchor {
	    color: @secondary-bg;
	    margin: 0 -10vw;
	}

}

.signup {
	input.form-control {
	    background-color: darken(@secondary-bg, 13%);
	}
}

p.center {
    text-align: center;
    font-style: italic;
    
    a {
	    text-decoration: underline;
	}
}